Merge Sort Code
Send Feedback
Sort an array A using Merge Sort.
Change in the input array itself. So no need to return or print anything.
Input format :
Line 1 : Integer n i.e. Array size
Line 2 : Array elements (separated by space)
Output format :
Array elements in increasing order (separated by space)
Constraints :
1 <= n <= 10^3
Sample Input 1 :
6 
2 6 8 5 4 3
Sample Output 1 :
2 3 4 5 6 8
Sample Input 2 :
5
2 1 5 2 3
Sample Output 2 :
1 2 2 3 5 




def merge(s1,s2,arr):
    i=0
    j=0
    k=0
    while i<len(s1) and j<len(s2):
        if s1[i]<s2[j]:
            arr[k]=s1[i]
            i+=1
            k+=1
        else:
            arr[k]=s2[j]
            j+=1
            k+=1
    while i<len(s1):
        arr[k]=s1[i]
        i+=1
        k+=1
    while j<len(s2):
        arr[k]=s2[j]
        j+=1
        k+=1    
    
def mergeSort(arr):
    if len(arr)==0 or len(arr)==1:
        return 
    mid=len(arr)//2
    s1=arr[:mid]
    s2=arr[mid:]
    mergeSort(s1)
    mergeSort(s2)
    
    merge(s1,s2,arr)
    

# Main
n=int(input())
arr=list(int(i) for i in input().strip().split(' '))

mergeSort(arr)
print(*arr)
